#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey = credit-service
sonar.projectName = credit-service
sonar.projectVersion = 1.0
sonar.sources =src
sonar.java.binaries = target/classes
sonar.java.libraries= target/*.jar
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco
sonar.core.codeCoveragePlugin=jacoco
sonar.language = java
sonar.login = admin
sonar.password = leonel